# Gift_chatbot

./: .gitignore  package-lock.json  pom.xml
AngularChat/: package-lock.json  package.json
C:/scrabble_club/db/: data.mv.db
angular-chatroom/client/: package-lock.json  package.json
app/: pom.xml
app/src/main/java/com/hack/: Application.java
app/src/main/java/com/hack/config/: ApplicationConfig.java  JpaConfiguration.java  WebSocketConfig.java
app/src/main/java/com/hack/controller/: ChatController.java  WebSocketEventListener.java
app/src/main/java/com/hack/model/: ChatMessage.java
app/src/main/java/com/hack/rest/: ComunicationRest.java
app/src/main/java/com/hack/service/: AIMLService.java  AIMLservice.java
app/src/main/resources/: application.properties
app/src/main/resources/bots/bot/aiml/: color.set  shoes.aiml  udc.aiml
app/src/main/resources/bots/bot/aimlif/: knowledge.aiml.csv  oob.aiml.csv  personality.aiml.csv  shoes.aiml.csv  udc.aiml.csv  z_update.aiml.csv
app/src/main/resources/bots/bot/container/: nation.set
app/src/main/resources/static/: index.html
chat-bot-app/: pom.xml
chat-bot-app/chat-bot-impl/: pom.xml
src/main/java/com/hack/giftchackbot/: GiftChackBotApplication.java
src/main/resources/bots/super/aimlif/: default.aiml.csv  insults.aiml.csv  reductions2.aiml.csv  reductions_update.aiml.csv
src/test/java/com/hack/giftchackbot/: GiftChackBotApplicationTests.java
